# gleamy_frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mikhail/shell/gleamy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mikhail/shell/gleamy/: GleamyApp.java  MainActivity.java
app/src/main/java/mikhail/shell/gleamy/activities/: ChatActivity.java  ChatInfoActivity.java  ChatsList.java  ChatsListActivity.java  CreateChat.java  CreateChatActivity.java  LogIn.java  LogInActivity.java  MainActivity.java  MediaGalleryActivity.java  SignUp.java  SignUpActivity.java  UserActivity.java
app/src/main/java/mikhail/shell/gleamy/api/: AbstractAPI.java  AppHttpClient.java  AuthAPIClient.java  AuthApi.java  ChatAPIClient.java  ChatApi.java  MediaApi.java  MsgAPIClient.java  MsgApi.java  UserApi.java  (+5 more)
app/src/main/res/drawable/: add_chat_16.xml  audio_tab_36.xml  baseline_chat_24.xml  baseline_image_not_supported_24.xml  borderbottom.xml  btn_bg.xml  default_user_icon_12.xml  default_user_icon_24.xml  default_user_icon_42.xml  edit_profile.xml  image_tab_36.xml  input_bg.xml  logout_icon_24.xml  play_button_transparent.xml  received_msg.xml  sent_msg.xml  upload_24.xml  upload_image_24.xml  video_icon.xml  video_tab_36.xml
app/src/main/res/layout/: activity_user.xml  chat.xml  chat_activity.xml  chat_info_activity.xml  chat_view.xml  chats_list.xml  chats_list_activity.xml  create_chat_activity.xml  date_view.xml  dialog_view.xml  fragment_user_videos.xml  image_cell_view.xml  image_gallery_view.xml  image_upload_button.xml  log_in.xml  log_in_activity.xml  media_cell.xml  media_gallery_activity.xml  media_gallery_fragment.xml  media_item.xml  media_overview_fragment.xml  option_view.xml  received_msg.xml  sent_msg.xml  sign_up.xml  sign_up_activity.xml  user_images_fragment.xml  user_view.xml  video_cell_view.xml  video_upload_button.xml
app/src/main/res/menu/: contextmenu.xml
app/src/main/res/values/: attrs_date_view.xml  colors.xml  styles.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/mikhail/shell/gleamy/: ExampleUnitTest.java
(+73 files in other folders)
