<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="user"
            type="mikhail.shell.gleamy.models.User"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.UserActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/primary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="Профиль"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/profileSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center"

                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/baseline_settings_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/userPageAvatar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/img_bg"
                app:srcCompat="@drawable/default_user_icon_42"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{user.login}"
                    android:textSize="21dp"
                    android:layout_marginTop="7dp"
                    android:textStyle="normal"
                    android:textAlignment="center"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text='@{user.email}'
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textStyle="normal"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/userContent"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">


        </androidx.fragment.app.FragmentContainerView>
        <LinearLayout
            android:id="@+id/tabsBar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/userImgsTab"
                android:minWidth="50dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                app:srcCompat="@drawable/image_tab_36"
                tools:srcCompat="@drawable/image_tab_36"
                 />

            <ImageView
                android:id="@+id/userVidsTab"
                android:minWidth="50dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/input_bg"
                app:srcCompat="@drawable/video_tab_36"
                tools:srcCompat="@drawable/video_tab_36" />

            <ImageView
                android:id="@+id/userAudioTab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:minWidth="50dp"
                app:srcCompat="@drawable/audio_tab_36"
                tools:srcCompat="@drawable/audio_tab_36" />
        </LinearLayout>
    </LinearLayout>
</layout>