<?xml version="1.0" encoding="utf-8"?>
<mikhail.shell.gleamy.models.ChatView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/bordertop">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:background="@drawable/img_bg"
        android:id="@+id/chatAva"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding='10dp'
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название чата"

            android:textColor="@color/primary"

            android:id="@+id/chatTitle"
            />

        <TextView
            android:id="@+id/lastMsg"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textColor="@color/secondary" />

    </LinearLayout>


</mikhail.shell.gleamy.models.ChatView>