<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primary">

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/chatsListScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/chatsListContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            </LinearLayout>

        </ScrollView>
        <ImageView
            android:id="@+id/addChatBtn"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:background="@drawable/dark_circle"/>
    </FrameLayout>

</LinearLayout>