<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="chat"
            type="mikhail.shell.gleamy.models.Chat"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bordertop"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp">

        <FrameLayout
            android:id="@+id/chatAva"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:background="@drawable/img_bg">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/baseline_chat_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:padding='10dp'>

            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{chat.title}"

                android:textColor="@color/primary" />

            <TextView
                android:id="@+id/lastMsg"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:textColor="@color/secondary"
                android:text='@{(chat.last != null) ? chat.last.text : "Напишите первое сообщение"}'/>

        </LinearLayout>


    </LinearLayout>
</layout>