<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="none|vertical"
    tools:context=".activities.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <TextView
            android:id="@+id/logInGreeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Войти"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/logInName"
            android:layout_width='match_parent'
            android:layout_height='40dp'
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="Логин"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#171616" />


        <EditText
            android:id="@+id/logInPassword"
            android:layout_width='match_parent'
            android:layout_height='40dp'
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#FF171616" />

        <TextView
            android:id="@+id/logInMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text=""
            android:textColor="@color/black"
            android:textFontWeight="@integer/material_motion_duration_long_1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:text="Войти"
            android:textAllCaps="false"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/linkToSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Зарегистрироваться"
            android:textAlignment="center"
            android:textColor="#FF171616" />


    </LinearLayout>
</ScrollView>