<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="totalMediaNumber" type="java.lang.Long" />
        <variable name="currentMediaNumber" type="java.lang.Long" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/black">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text='@{currentMediaNumber == null || totalMediaNumber == null ? "Загрузка галереи" : currentMediaNumber + " из " + totalMediaNumber}'
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mediaContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>