<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="message"
            type="mikhail.shell.gleamy.models.Message" />
    </data>

    <mikhail.shell.gleamy.views.ReceivedMessageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/img_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msgPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="@{message.login}"
                android:textColor="@color/primary"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:background="@drawable/received_msg"

                android:orientation="vertical"
                android:padding='10dp'>

                <TextView
                    android:id="@+id/msgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{message.text}"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/msgDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{message.generateTimeString()}"
                android:textColor="@color/primary"
                android:textSize="12sp" />
        </LinearLayout>
    </mikhail.shell.gleamy.views.ReceivedMessageView>
</layout>