<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="msgInfo"
            type="mikhail.shell.gleamy.models.MsgInfo" />
    </data>

    <mikhail.shell.gleamy.models.SentMessage
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/sent_msg"
                android:orientation="vertical"
                android:padding='10dp'>

                <TextView
                    android:id="@+id/msgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{msgInfo.text}"

                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/msgDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:text="@{msgInfo.generateTimeString()}"
                android:textColor="@color/primary"
                android:textSize="12sp" />
        </LinearLayout>
    </mikhail.shell.gleamy.models.SentMessage>
</layout>