<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data></data>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:context=".fragments.UserImagesFragment">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userImagesContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">


                </androidx.recyclerview.widget.RecyclerView>

                <FrameLayout
                    android:id="@+id/uploadImageBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="15dp"
                    android:background="@drawable/dark_circle">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/upload_image_24"/>
                </FrameLayout>
        </FrameLayout>
</layout>